{
  "profiles": {
    "Conductor.KitchenSink.Console": {
      "commandName": "Project",
      "commandLineArgs": "-task2Name task_5 -baseAddress http://192.168.137.93:8080 -workFlowName kitchensink8 -oddEven 1 -mod 5"
    }
  }
}